<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- Setting checkbox title for root access -->
  <string name="root_access">Root 授权</string>
  <string name="root_access_warning_title">允许 Root 授权请求？</string>
  <string name="root_access_warning_message">允许应用得到 Root 权限是有风险的，可能会影响您的系统安全！</string>
  
  <!--audio devices -->
  <string name="audio_device">音频设备</string>
  <string name="sound_output_devices">音频输出设备</string>
  <string name="sound_output_hdmi_passthrough">HDMI源码</string>
  <string name="sound_output_spdif_passthrough">SPDIF源码</string>
  <string name="sound_output_hdmi_multilpcm">HDMI Multi Lpcm</string>
  <string name="sound_output_default">默认输出</string>
  <string name="sound_devices_manager">音频设备管理</string>
  <string name="enable_log_save">启用日志保存</string>

  <!-- Android debugging over Network -->
  <string name="adb_over_network">网络 ADB 调试</string>
  <string name="adb_over_network_summary">启用通过网络接口（Wi\u2011Fi、有线网络、USB 网络 ）的 TCP/IP 调试。</string>
  <!-- Warning for Adb over Network -->
  <string name="adb_over_network_warning">警告：当网络 ADB 调试启用时，您的设备将在所有已连接的网络上接收指令！\n\n请只在您信任的网络中启用此功能。\n\n您真的要开启这个功能吗？</string>

  <!-- display advanced_settings -->
  <string name="ok">确定</string>
  <string name="cancel">取消</string>
  <string name="advanced_settings">高级设置</string>
  <string name="bcsh">BCSH</string>
  <string name="bcsh_reset">重置</string>
  <string name="bcsh_cold">冷</string>
  <string name="bcsh_warm">暖</string>
  <string name="bcsh_sharp">锐利</string>
  <string name="hdr">HDR</string>
  <string name="brightness">亮度</string>
  <string name="current">当前数值:</string>
  <string name="contrast">对比度</string>
  <string name="saturation">饱和度</string>
  <string name="tone">色调</string>
  <string name="max_brightness">最大亮度</string>
  <string name="min_brightness">最小亮度</string>

  <!-- firefly_modify_songjf, for show/hide statusbar  always-->
  <string name="show_hide_statusbar_title">永久隐藏状态栏</string>
</resources>
