<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
===============================================================
                        PLEASE READ
===============================================================

The Holo themes must not be modified in order to pass CTS.
Many related themes and styles depend on other values defined in this file.
If you would like to provide custom themes and styles for your device,
please see styles_device_defaults.xml.

===============================================================
                        PLEASE READ
===============================================================
 -->
<resources>
    <!-- Global Theme Styles -->
    <eat-comment />

    <style name="WindowTitleBackground">
        <item name="background">@drawable/title_bar</item>
    </style>

    <style name="WindowTitle">
        <item name="singleLine">true</item>
        <item name="textAppearance">@style/TextAppearance.WindowTitle</item>
        <item name="shadowColor">#BB000000</item>
        <item name="shadowRadius">2.75</item>
    </style>

    <style name="DialogWindowTitleBackground">
        <item name="background">@drawable/title_bar</item>
    </style>

    <style name="DialogWindowTitle">
        <item name="maxLines">1</item>
        <item name="scrollHorizontally">true</item>
        <item name="textAppearance">@style/TextAppearance.DialogWindowTitle</item>
    </style>

    <style name="AlertDialog">
        <item name="fullDark">@drawable/popup_full_dark</item>
        <item name="topDark">@drawable/popup_top_dark</item>
        <item name="centerDark">@drawable/popup_center_dark</item>
        <item name="bottomDark">@drawable/popup_bottom_dark</item>
        <item name="fullBright">@drawable/popup_full_bright</item>
        <item name="topBright">@drawable/popup_top_bright</item>
        <item name="centerBright">@drawable/popup_center_bright</item>
        <item name="bottomBright">@drawable/popup_bottom_bright</item>
        <item name="bottomMedium">@drawable/popup_bottom_medium</item>
        <item name="centerMedium">@drawable/popup_center_medium</item>
        <item name="progressLayout">@layout/progress_dialog</item>
        <item name="horizontalProgressLayout">@layout/alert_dialog_progress</item>
        <item name="needsDefaultBackgrounds">false</item>
    </style>

    <style name="Widget.PreferenceFrameLayout">
        <item name="borderTop">0dip</item>
        <item name="borderBottom">0dip</item>
        <item name="borderLeft">0dip</item>
        <item name="borderRight">0dip</item>
    </style>

    <!-- Base style for animations.  This style specifies no animations. -->
    <style name="Animation" />

    <!-- Standard animations for a full-screen window or activity. -->
    <style name="Animation.Activity">
        <item name="activityOpenEnterAnimation">@anim/activity_open_enter</item>
        <item name="activityOpenExitAnimation">@anim/activity_open_exit</item>
        <item name="activityCloseEnterAnimation">@anim/activity_close_enter</item>
        <item name="activityCloseExitAnimation">@anim/activity_close_exit</item>
        <item name="taskOpenEnterAnimation">@anim/task_open_enter</item>
        <item name="taskOpenExitAnimation">@anim/task_open_exit</item>
        <item name="launchTaskBehindTargetAnimation">@anim/launch_task_behind_target</item>
        <item name="launchTaskBehindSourceAnimation">@anim/launch_task_behind_source</item>
        <item name="taskCloseEnterAnimation">@anim/task_close_enter</item>
        <item name="taskCloseExitAnimation">@anim/task_close_exit</item>
        <item name="taskToFrontEnterAnimation">@anim/task_open_enter</item>
        <item name="taskToFrontExitAnimation">@anim/task_open_exit</item>
        <item name="taskToBackEnterAnimation">@anim/task_close_enter</item>
        <item name="taskToBackExitAnimation">@anim/task_close_exit</item>
        <item name="wallpaperOpenEnterAnimation">@anim/wallpaper_open_enter</item>
        <item name="wallpaperOpenExitAnimation">@anim/wallpaper_open_exit</item>
        <item name="wallpaperCloseEnterAnimation">@anim/wallpaper_close_enter</item>
        <item name="wallpaperCloseExitAnimation">@anim/wallpaper_close_exit</item>
        <item name="wallpaperIntraOpenEnterAnimation">@anim/wallpaper_intra_open_enter</item>
        <item name="wallpaperIntraOpenExitAnimation">@anim/wallpaper_intra_open_exit</item>
        <item name="wallpaperIntraCloseEnterAnimation">@anim/wallpaper_intra_close_enter</item>
        <item name="wallpaperIntraCloseExitAnimation">@anim/wallpaper_intra_close_exit</item>
        <item name="fragmentOpenEnterAnimation">@animator/fragment_open_enter</item>
        <item name="fragmentOpenExitAnimation">@animator/fragment_open_exit</item>
        <item name="fragmentCloseEnterAnimation">@animator/fragment_close_enter</item>
        <item name="fragmentCloseExitAnimation">@animator/fragment_close_exit</item>
        <item name="fragmentFadeEnterAnimation">@animator/fragment_fade_enter</item>
        <item name="fragmentFadeExitAnimation">@animator/fragment_fade_exit</item>
    </style>

    <!-- Standard animations for a non-full-screen window or activity. -->
    <style name="Animation.Dialog">
        <item name="windowEnterAnimation">@anim/dialog_enter</item>
        <item name="windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <!-- Standard animations for a translucent window or activity.  This
         style is <em>not</em> used by default for the translucent theme
         (since translucent activities are a special case that have no
         clear UI paradigm), but you can make your own specialized theme
         with this animation style if you would like to have the standard
         platform transition animation. -->
    <style name="Animation.Translucent">
        <item name="windowEnterAnimation">@anim/translucent_enter</item>
        <item name="windowExitAnimation">@anim/translucent_exit</item>
    </style>

	<style name="Animation.TranslucentLeft">
        <item name="windowEnterAnimation">@anim/translucent_enter</item>
        <item name="windowExitAnimation">@anim/translucent_exitleft</item>
    </style>
        <style name="Animation.TranslucentRight">
        <item name="windowEnterAnimation">@anim/translucent_enter</item>
        <item name="windowExitAnimation">@anim/translucent_exitright</item>
    </style>

    <!-- Standard animations for a non-full-screen window or activity. -->
    <style name="Animation.LockScreen">
        <item name="windowEnterAnimation">@anim/lock_screen_enter</item>
        <item name="windowExitAnimation">@anim/lock_screen_exit</item>
    </style>

    <style name="Animation.OptionsPanel">
        <item name="windowEnterAnimation">@anim/options_panel_enter</item>
        <item name="windowExitAnimation">@anim/options_panel_exit</item>
    </style>

    <style name="Animation.SubMenuPanel">
        <item name="windowEnterAnimation">@anim/submenu_enter</item>
        <item name="windowExitAnimation">@anim/submenu_exit</item>
    </style>

    <style name="Animation.TypingFilter">
        <item name="windowEnterAnimation">@anim/grow_fade_in_center</item>
        <item name="windowExitAnimation">@anim/shrink_fade_out_center</item>
    </style>

    <style name="Animation.TypingFilterRestore">
        <item name="windowEnterAnimation">@null</item>
        <item name="windowExitAnimation">@anim/shrink_fade_out_center</item>
    </style>

    <style name="Animation.Toast">
        <item name="windowEnterAnimation">@anim/toast_enter</item>
        <item name="windowExitAnimation">@anim/toast_exit</item>
    </style>

    <style name="Animation.DropDownDown">
        <item name="windowEnterAnimation">@anim/grow_fade_in</item>
        <item name="windowExitAnimation">@anim/shrink_fade_out</item>
    </style>

    <style name="Animation.DropDownUp">
        <item name="windowEnterAnimation">@anim/grow_fade_in_from_bottom</item>
        <item name="windowExitAnimation">@anim/shrink_fade_out_from_bottom</item>
    </style>

    <!-- Window animations that are applied to input method overlay windows. -->
    <style name="Animation.InputMethod">
        <item name="windowEnterAnimation">@anim/input_method_enter</item>
        <item name="windowExitAnimation">@anim/input_method_exit</item>
    </style>

    <!-- Window animations that are applied to voice activity windows. -->
    <style name="Animation.VoiceActivity">
        <item name="windowEnterAnimation">@anim/voice_activity_open_enter</item>
        <item name="windowExitAnimation">@anim/voice_activity_close_exit</item>
    </style>

    <!-- Window animations that are applied to voice interaction overlay windows. -->
    <style name="Animation.VoiceInteractionSession">
        <item name="windowEnterAnimation">@anim/voice_layer_enter</item>
        <item name="windowExitAnimation">@anim/voice_layer_exit</item>
    </style>

    <!-- Special optional fancy IM animations. @hide -->
    <style name="Animation.InputMethodFancy">
        <item name="windowEnterAnimation">@anim/input_method_fancy_enter</item>
        <item name="windowExitAnimation">@anim/input_method_fancy_exit</item>
    </style>

    <!-- Window animations that are applied to the search bar overlay window.
	Previously used, but currently unused.
         {@hide Pending API council approval} -->
    <style name="Animation.SearchBar">
        <item name="windowEnterAnimation">@anim/search_bar_enter</item>
        <item name="windowExitAnimation">@anim/search_bar_exit</item>
    </style>

    <!-- Window animations that are applied to the zoom buttons overlay window. -->
    <style name="Animation.ZoomButtons">
        <item name="windowEnterAnimation">@anim/fade_in</item>
        <item name="windowExitAnimation">@anim/fade_out</item>
    </style>

    <!-- Standard animations for wallpapers. -->
    <style name="Animation.Wallpaper">
        <item name="windowEnterAnimation">@anim/wallpaper_enter</item>
        <item name="windowExitAnimation">@anim/wallpaper_exit</item>
    </style>

    <!-- A special animation we can use for recent applications,
         for devices that can support it (do alpha transformations). -->
    <style name="Animation.RecentApplications">
        <item name="windowEnterAnimation">@anim/recents_fade_in</item>
        <item name="windowShowAnimation">@anim/recents_fade_in</item>
        <item name="windowExitAnimation">@anim/recents_fade_out</item>
        <item name="windowHideAnimation">@anim/recents_fade_out</item>
    </style>

    <!-- A special animation value used internally for popup windows. -->
    <style name="Animation.PopupWindow" />

    <!-- Window animations used for action mode UI in overlay mode. -->
    <style name="Animation.PopupWindow.ActionMode">
        <item name="windowEnterAnimation">@anim/fade_in</item>
        <item name="windowExitAnimation">@anim/fade_out</item>
    </style>

    <!-- Window animations used for volume panel. -->
    <style name="Animation.VolumePanel">
        <item name="windowEnterAnimation">@null</item>
        <item name="windowExitAnimation">@anim/fade_out</item>
    </style>

    <!-- Window animations used for immersive mode confirmation. -->
    <style name="Animation.ImmersiveModeConfirmation">
        <item name="windowEnterAnimation">@null</item>
        <item name="windowExitAnimation">@anim/fast_fade_out</item>
    </style>

    <!-- Window animations for screen savers. {@hide} -->
    <style name="Animation.Dream">
        <item name="windowEnterAnimation">@anim/slow_fade_in</item>
        <item name="windowExitAnimation">@anim/fast_fade_out</item>
    </style>

    <!-- Status Bar Styles -->
    <style name="TextAppearance.StatusBar">
        <item name="textAppearance">?attr/textAppearanceSmall</item>
    </style>
    <style name="TextAppearance.StatusBar.Ticker">
    </style>
    <style name="TextAppearance.StatusBar.Title">
        <item name="textStyle">bold</item>
    </style>

    <style name="TextAppearance.StatusBar.Icon">
    </style>
    <!-- Notification content styles -->
    <style name="TextAppearance.StatusBar.EventContent">
        <item name="textColor">#999999</item>
        <item name="textSize">@dimen/notification_text_size</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Title">
        <item name="textColor">#ffffff</item>
        <item name="fontFamily">sans-serif-light</item>
        <item name="textSize">@dimen/notification_title_text_size</item>
        <item name="textStyle">bold</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Line2">
        <item name="textSize">@dimen/notification_subtext_size</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Info">
        <item name="textSize">@dimen/notification_subtext_size</item>
        <item name="textColor">#999999</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Time">
        <item name="textSize">@dimen/notification_subtext_size</item>
        <item name="textColor">#999999</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Emphasis">
        <item name="textColor">#CCCCCC</item>
    </style>

    <style name="TextAppearance.Small.CalendarViewWeekDayView">
        <item name="textStyle">bold</item>
    </style>

    <style name="TextAppearance.Suggestion">
        <item name="textUnderlineThickness">2dip</item>
    </style>

    <style name="TextAppearance.EasyCorrectSuggestion" parent="TextAppearance.Suggestion">
        <item name="textUnderlineColor">#88C8C8C8</item>
    </style>

    <style name="TextAppearance.MisspelledSuggestion" parent="TextAppearance.Suggestion">
        <item name="textUnderlineColor">@color/holo_red_light</item>
    </style>

    <style name="TextAppearance.AutoCorrectionSuggestion" parent="TextAppearance.Suggestion">
        <item name="textUnderlineColor">@color/holo_blue_light</item>
    </style>

    <!-- Widget Styles -->

    <style name="Widget">
        <item name="textAppearance">?textAppearance</item>
    </style>

    <style name="Widget.AbsListView">
        <item name="scrollbars">vertical</item>
        <item name="fadingEdge">vertical</item>
        <item name="fastScrollStyle">?attr/fastScrollStyle</item>
    </style>

    <style name="Widget.GestureOverlayView">
        <item name="gestureStrokeWidth">12.0</item>
        <item name="gestureColor">#ffffff00</item>
        <item name="uncertainGestureColor">#48ffff00</item>
        <item name="fadeOffset">420</item>
        <item name="fadeDuration">150</item>
        <item name="gestureStrokeLengthThreshold">50.0</item>
        <item name="gestureStrokeSquarenessThreshold">0.275</item>
        <item name="gestureStrokeAngleThreshold">40.0</item>
        <item name="eventsInterceptionEnabled">true</item>
    </style>

    <style name="Widget.GestureOverlayView.White">
        <item name="gestureColor">#ff00ff00</item>
        <item name="uncertainGestureColor">#4800ff00</item>
    </style>

    <style name="Widget.Button">
        <item name="background">@drawable/btn_default</item>
        <item name="focusable">true</item>
        <item name="clickable">true</item>
        <item name="textAppearance">?attr/textAppearanceSmallInverse</item>
        <item name="textColor">@color/primary_text_light</item>
        <item name="gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="Widget.Button.Small">
        <item name="background">@drawable/btn_default_small</item>
    </style>

    <style name="Widget.Button.Inset">
        <item name="background">@drawable/button_inset</item>
    </style>

    <style name="Widget.Button.Transparent">
        <item name="background">@drawable/btn_default_transparent</item>
        <item name="textAppearance">?attr/textAppearanceSmall</item>
        <item name="textColor">@color/white</item>
    </style>

    <style name="Widget.CompoundButton">
        <item name="focusable">true</item>
        <item name="clickable">true</item>
        <item name="textAppearance">?attr/textAppearance</item>
        <item name="textColor">?attr/textColorPrimaryDisableOnly</item>
        <item name="gravity">center_vertical|start</item>
    </style>

    <style name="Widget.CompoundButton.CheckBox">
        <item name="button">?attr/listChoiceIndicatorMultiple</item>
    </style>

    <style name="Widget.CompoundButton.RadioButton">
        <item name="button">?attr/listChoiceIndicatorSingle</item>
    </style>

    <style name="Widget.CompoundButton.Star">
        <item name="button">@drawable/btn_star</item>
    </style>

    <style name="Widget.Button.Toggle">
        <item name="background">@drawable/btn_toggle_bg</item>
        <item name="textOn">@string/capital_on</item>
        <item name="textOff">@string/capital_off</item>
        <item name="disabledAlpha">?attr/disabledAlpha</item>
    </style>

    <style name="Widget.StackView">
        <item name="resOutColor">@color/holo_blue_light</item>
        <item name="clickColor">@color/holo_blue_light</item>
    </style>

    <style name="Widget.ProgressBar">
        <item name="indeterminateOnly">true</item>
        <item name="indeterminateDrawable">@drawable/progress_medium_white</item>
        <item name="indeterminateBehavior">repeat</item>
        <item name="indeterminateDuration">3500</item>
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="mirrorForRtl">false</item>
    </style>

    <style name="Widget.ProgressBar.Large">
        <item name="indeterminateDrawable">@drawable/progress_large_white</item>
        <item name="minWidth">76dip</item>
        <item name="maxWidth">76dip</item>
        <item name="minHeight">76dip</item>
        <item name="maxHeight">76dip</item>
    </style>

    <style name="Widget.ProgressBar.Small">
        <item name="indeterminateDrawable">@drawable/progress_small_white</item>
        <item name="minWidth">16dip</item>
        <item name="maxWidth">16dip</item>
        <item name="minHeight">16dip</item>
        <item name="maxHeight">16dip</item>
    </style>

    <style name="Widget.ProgressBar.Inverse">
        <item name="indeterminateDrawable">@drawable/progress_medium</item>
    </style>

    <style name="Widget.ProgressBar.Large.Inverse">
        <item name="indeterminateDrawable">@drawable/progress_large</item>
    </style>

    <style name="Widget.ProgressBar.Small.Inverse">
        <item name="indeterminateDrawable">@drawable/progress_small</item>
    </style>

    <style name="Widget.ProgressBar.Small.Title">
        <item name="indeterminateDrawable">@drawable/progress_small_titlebar</item>
    </style>

    <style name="Widget.ProgressBar.Horizontal">
        <item name="indeterminateOnly">false</item>
        <item name="progressDrawable">@drawable/progress_horizontal</item>
        <item name="indeterminateDrawable">@drawable/progress_indeterminate_horizontal</item>
        <item name="minHeight">20dip</item>
        <item name="maxHeight">20dip</item>
        <item name="mirrorForRtl">true</item>
    </style>

    <style name="Widget.SeekBar">
        <item name="indeterminateOnly">false</item>
        <item name="progressDrawable">@drawable/progress_horizontal</item>
        <item name="indeterminateDrawable">@drawable/progress_horizontal</item>
        <item name="minHeight">20dip</item>
        <item name="maxHeight">20dip</item>
        <item name="thumb">@drawable/seek_thumb</item>
        <item name="thumbOffset">8dip</item>
        <item name="focusable">true</item>
        <item name="mirrorForRtl">true</item>
    </style>

    <style name="Widget.RatingBar">
        <item name="indeterminateOnly">false</item>
        <item name="progressDrawable">@drawable/ratingbar_full</item>
        <item name="indeterminateDrawable">@drawable/ratingbar_full</item>
        <item name="minHeight">57dip</item>
        <item name="maxHeight">57dip</item>
        <item name="thumb">@null</item>
        <item name="mirrorForRtl">true</item>
    </style>

    <style name="Widget.RatingBar.Indicator">
        <item name="indeterminateOnly">false</item>
        <item name="progressDrawable">@drawable/ratingbar</item>
        <item name="indeterminateDrawable">@drawable/ratingbar</item>
        <item name="minHeight">38dip</item>
        <item name="maxHeight">38dip</item>
        <item name="thumb">@null</item>
        <item name="isIndicator">true</item>
    </style>

    <style name="Widget.RatingBar.Small">
        <item name="indeterminateOnly">false</item>
        <item name="progressDrawable">@drawable/ratingbar_small</item>
        <item name="indeterminateDrawable">@drawable/ratingbar_small</item>
        <item name="minHeight">14dip</item>
        <item name="maxHeight">14dip</item>
        <item name="thumb">@null</item>
        <item name="isIndicator">true</item>
    </style>

    <style name="Widget.TextView">
        <item name="textAppearance">?attr/textAppearanceSmall</item>
        <item name="textSelectHandleLeft">?attr/textSelectHandleLeft</item>
        <item name="textSelectHandleRight">?attr/textSelectHandleRight</item>
        <item name="textSelectHandle">?attr/textSelectHandle</item>
        <item name="textEditPasteWindowLayout">?attr/textEditPasteWindowLayout</item>
        <item name="textEditNoPasteWindowLayout">?attr/textEditNoPasteWindowLayout</item>
        <item name="textEditSidePasteWindowLayout">?attr/textEditSidePasteWindowLayout</item>
        <item name="textEditSideNoPasteWindowLayout">?attr/textEditSideNoPasteWindowLayout</item>
        <item name="textEditSuggestionItemLayout">?attr/textEditSuggestionItemLayout</item>
        <item name="textEditSuggestionContainerLayout">?attr/textEditSuggestionContainerLayout</item>
        <item name="textEditSuggestionHighlightStyle">?attr/textEditSuggestionHighlightStyle</item>
        <item name="textCursorDrawable">?attr/textCursorDrawable</item>
        <item name="breakStrategy">high_quality</item>
        <item name="hyphenationFrequency">normal</item>
    </style>

    <style name="Widget.CheckedTextView">
        <item name="textAlignment">viewStart</item>
    </style>

    <style name="Widget.TextView.ListSeparator">
        <item name="background">@drawable/dark_header_dither</item>
        <item name="layout_width">match_parent</item>
        <item name="layout_height">wrap_content</item>
        <item name="textStyle">bold</item>
        <item name="textColor">?textColorSecondary</item>
        <item name="textSize">14sp</item>
        <item name="gravity">center_vertical</item>
        <item name="paddingStart">8dip</item>
    </style>

    <style name="Widget.TextView.ListSeparator.White">
        <item name="textColor">?textColorPrimaryInverse</item>
        <item name="background">@drawable/light_header_dither</item>
    </style>

    <style name="Widget.EditText">
        <item name="focusable">true</item>
        <item name="focusableInTouchMode">true</item>
        <item name="clickable">true</item>
        <item name="background">?attr/editTextBackground</item>
        <item name="textAppearance">?attr/textAppearanceMediumInverse</item>
        <item name="textColor">?attr/editTextColor</item>
        <item name="gravity">center_vertical</item>
        <item name="breakStrategy">simple</item>
        <item name="hyphenationFrequency">normal</item>
    </style>

    <style name="Widget.ExpandableListView" parent="Widget.ListView">
        <item name="groupIndicator">@drawable/expander_group</item>
        <item name="indicatorLeft">?attr/expandableListPreferredItemIndicatorLeft</item>
        <item name="indicatorRight">?attr/expandableListPreferredItemIndicatorRight</item>
        <item name="childDivider">@drawable/divider_horizontal_dark_opaque</item>
    </style>

    <style name="Widget.ExpandableListView.White">
        <item name="childDivider">@drawable/divider_horizontal_bright_opaque</item>
    </style>

    <style name="Widget.FragmentBreadCrumbs">
        <item name="padding">4dp</item>
        <item name="animateLayoutChanges">true</item>
        <item name="itemLayout">@layout/fragment_bread_crumb_item</item>
        <item name="itemColor">@null</item>
    </style>

    <style name="Widget.ImageWell">
        <item name="background">@drawable/panel_picture_frame_background</item>
    </style>

    <style name="Widget.ImageButton">
        <item name="focusable">true</item>
        <item name="clickable">true</item>
        <item name="scaleType">center</item>
        <item name="background">@drawable/btn_default</item>
    </style>

    <style name="Widget.CalendarView">
        <item name="showWeekNumber">true</item>
        <item name="minDate">01/01/1900</item>
        <item name="maxDate">12/31/2100</item>
        <item name="shownWeekCount">6</item>
        <item name="selectedWeekBackgroundColor">#330099FF</item>
        <item name="focusedMonthDateColor">#FFFFFFFF</item>
        <item name="unfocusedMonthDateColor">#66FFFFFF</item>
        <item name="weekNumberColor">#33FFFFFF</item>
        <item name="weekSeparatorLineColor">#19FFFFFF</item>
        <item name="selectedDateVerticalBar">@drawable/day_picker_week_view_dayline_holo</item>
        <item name="weekDayTextAppearance">@style/TextAppearance.Small.CalendarViewWeekDayView</item>
        <item name="dateTextAppearance">?attr/textAppearanceSmall</item>
        <item name="calendarViewMode">holo</item>
    </style>

    <style name="Widget.NumberPicker">
        <item name="internalLayout">@layout/number_picker</item>
        <item name="orientation">vertical</item>
        <item name="fadingEdge">vertical</item>
        <item name="fadingEdgeLength">50dip</item>
    </style>

    <style name="Widget.TimePicker">
        <item name="timePickerMode">spinner</item>
        <item name="legacyLayout">@layout/time_picker_legacy</item>
    </style>

    <style name="Widget.DatePicker">
        <item name="datePickerMode">spinner</item>
        <item name="legacyLayout">@layout/date_picker_legacy</item>
        <item name="calendarViewShown">false</item>
    </style>

    <style name="Widget.AutoCompleteTextView" parent="Widget.EditText">
        <item name="completionHintView">@layout/simple_dropdown_hint</item>
        <item name="completionThreshold">2</item>
        <item name="dropDownSelector">@drawable/list_selector_background</item>
        <item name="popupBackground">@drawable/spinner_dropdown_background</item>
        <item name="dropDownVerticalOffset">-6dip</item>
        <item name="dropDownHorizontalOffset">0dip</item>
        <item name="dropDownWidth">wrap_content</item>
    </style>

    <style name="Widget.Spinner">
        <item name="background">@drawable/btn_dropdown</item>
        <item name="clickable">true</item>
        <item name="spinnerMode">dialog</item>

        <item name="dropDownSelector">@drawable/list_selector_background</item>
        <item name="popupBackground">@drawable/spinner_dropdown_background</item>
        <item name="dropDownVerticalOffset">-10dip</item>
        <item name="dropDownHorizontalOffset">0dip</item>
        <item name="dropDownWidth">wrap_content</item>
        <item name="popupPromptView">@layout/simple_dropdown_hint</item>
        <item name="gravity">center</item>
    </style>

    <style name="Widget.Spinner.DropDown">
        <item name="spinnerMode">dropdown</item>
    </style>

    <style name="Widget.TextView.PopupMenu">
        <item name="clickable">true</item>
        <item name="textAppearance">@style/TextAppearance.Widget.TextView.PopupMenu</item>
    </style>

    <style name="Widget.TextView.SpinnerItem">
        <item name="textAppearance">@style/TextAppearance.Widget.TextView.SpinnerItem</item>
    </style>

    <style name="Widget.DropDownItem">
        <item name="textAppearance">@style/TextAppearance.Widget.DropDownItem</item>
        <item name="paddingStart">@dimen/dropdownitem_text_padding_left</item>
        <item name="paddingEnd">@dimen/dropdownitem_text_padding_right</item>
        <item name="gravity">center_vertical</item>
    </style>

    <style name="Widget.DropDownItem.Spinner">
        <item name="checkMark">?attr/listChoiceIndicatorSingle</item>
    </style>

    <style name="Widget.ScrollView">
        <item name="scrollbars">vertical</item>
        <item name="fadingEdge">vertical</item>
        <item name="focusableInTouchMode">@bool/config_focusScrollContainersInTouchMode</item>
    </style>

    <style name="Widget.HorizontalScrollView">
        <item name="scrollbars">horizontal</item>
        <item name="fadingEdge">horizontal</item>
        <item name="focusableInTouchMode">@bool/config_focusScrollContainersInTouchMode</item>
    </style>

    <style name="Widget.ListView" parent="Widget.AbsListView">
        <item name="listSelector">@drawable/list_selector_background</item>
        <item name="cacheColorHint">?attr/colorBackgroundCacheHint</item>
        <item name="divider">@drawable/divider_horizontal_dark_opaque</item>
    </style>

    <style name="Widget.ListView.White" parent="Widget.AbsListView">
        <item name="listSelector">@drawable/list_selector_background</item>
        <item name="cacheColorHint">?attr/colorBackgroundCacheHint</item>
        <item name="divider">@drawable/divider_horizontal_bright_opaque</item>
    </style>

    <style name="Widget.ListView.DropDown">
    	<item name="cacheColorHint">@null</item>
        <item name="divider">@drawable/divider_horizontal_bright_opaque</item>
    </style>

    <style name="Widget.ListView.Menu" parent="Widget.Holo.ListView">
		<item name="cacheColorHint">@null</item>
        <item name="scrollbars">vertical</item>
        <item name="fadingEdge">none</item>
        <!-- Light background for the list in menus, so the divider for bright themes -->
        <item name="divider">@drawable/divider_horizontal_dark</item>
    </style>

    <style name="Widget.GridView" parent="Widget.AbsListView">
        <item name="listSelector">@drawable/grid_selector_background</item>
    </style>

    <style name="Widget.WebView">
        <item name="focusable">true</item>
        <item name="focusableInTouchMode">true</item>
        <item name="scrollbars">horizontal|vertical</item>
    </style>

    <style name="Widget.WebTextView">
        <item name="focusable">true</item>
        <item name="focusableInTouchMode">true</item>
        <item name="clickable">true</item>
        <item name="completionHintView">@layout/simple_dropdown_item_1line</item>
        <item name="textAppearance">?attr/textAppearanceLargeInverse</item>
        <item name="completionThreshold">2</item>
        <item name="dropDownSelector">@drawable/list_selector_background</item>
        <item name="popupBackground">@drawable/spinner_dropdown_background</item>
        <item name="textCursorDrawable">@drawable/text_cursor_holo_light</item>
    </style>

    <style name="Widget.TabWidget">
        <item name="textAppearance">@style/TextAppearance.Widget.TabWidget</item>
        <item name="ellipsize">marquee</item>
        <item name="singleLine">true</item>
        <item name="tabStripLeft">@drawable/tab_bottom_left</item>
        <item name="tabStripRight">@drawable/tab_bottom_right</item>
        <item name="tabStripEnabled">true</item>
        <item name="divider">@null</item>
        <item name="gravity">fill_horizontal|center_vertical</item>
        <item name="tabLayout">@layout/tab_indicator</item>
    </style>

    <style name="Widget.Gallery">
        <item name="fadingEdge">none</item>
        <item name="gravity">center_vertical</item>
        <item name="spacing">-20dip</item>
        <item name="unselectedAlpha">0.85</item>
    </style>

    <style name="Widget.PopupWindow">
        <item name="popupBackground">@drawable/editbox_dropdown_background_dark</item>
        <item name="popupAnimationStyle">@style/Animation.PopupWindow</item>
    </style>

    <style name="Widget.KeyboardView" parent="Widget">
        <item name="background">@drawable/keyboard_background</item>
        <item name="keyBackground">@drawable/btn_keyboard_key</item>
        <item name="keyTextSize">22sp</item>
        <item name="keyTextColor">#FFFFFFFF</item>
        <item name="keyPreviewLayout">@layout/keyboard_key_preview</item>
        <item name="keyPreviewOffset">-12dip</item>
        <item name="keyPreviewHeight">80dip</item>
        <item name="labelTextSize">14sp</item>
        <item name="popupLayout">@layout/keyboard_popup_keyboard</item>
        <item name="verticalCorrection">-10dip</item>
        <item name="shadowColor">#BB000000</item>
        <item name="shadowRadius">2.75</item>
    </style>

    <style name="Widget.GenericQuickContactBadge">
        <item name="background">@null</item>
        <item name="clickable">true</item>
        <item name="scaleType">fitCenter</item>
        <item name="src">@drawable/ic_contact_picture</item>
    </style>

    <style name="Widget.QuickContactBadge" parent="Widget.GenericQuickContactBadge">
        <item name="layout_width">64dip</item>
        <item name="layout_height">64dip</item>
    </style>

    <style name="Widget.QuickContactBadgeSmall" parent="Widget.GenericQuickContactBadge">
        <item name="layout_width">40dip</item>
        <item name="layout_height">40dip</item>
    </style>

    <style name="Widget.QuickContactBadge.WindowSmall">
        <item name="quickContactWindowSize">modeSmall</item>
    </style>

    <style name="Widget.QuickContactBadge.WindowMedium">
        <item name="quickContactWindowSize">modeMedium</item>
    </style>

    <style name="Widget.QuickContactBadge.WindowLarge">
        <item name="quickContactWindowSize">modeLarge</item>
    </style>

    <style name="Widget.QuickContactBadgeSmall.WindowSmall">
        <item name="quickContactWindowSize">modeSmall</item>
    </style>

    <style name="Widget.QuickContactBadgeSmall.WindowMedium">
        <item name="quickContactWindowSize">modeMedium</item>
    </style>

    <style name="Widget.QuickContactBadgeSmall.WindowLarge">
        <item name="quickContactWindowSize">modeLarge</item>
    </style>

    <style name="Widget.CompoundButton.Switch">
        <item name="textOn">@string/capital_on</item>
        <item name="textOff">@string/capital_off</item>
    </style>

    <!-- Text Appearances -->
    <eat-comment />

    <style name="TextAppearance">
        <item name="textColor">?textColorPrimary</item>
        <item name="textColorHighlight">?textColorHighlight</item>
        <item name="textColorHint">?textColorHint</item>
        <item name="textColorLink">?textColorLink</item>
        <item name="textSize">16sp</item>
        <item name="textStyle">normal</item>
    </style>

    <style name="TextAppearance.Inverse">
        <item name="textColor">?textColorPrimaryInverse</item>
        <item name="textColorHint">?textColorHintInverse</item>
        <item name="textColorHighlight">?textColorHighlightInverse</item>
        <item name="textColorLink">?textColorLinkInverse</item>
    </style>

    <style name="TextAppearance.Theme">
    </style>

    <style name="TextAppearance.DialogWindowTitle">
        <item name="textSize">18sp</item>
    </style>

    <style name="TextAppearance.Large">
        <item name="textSize">22sp</item>
    </style>

    <style name="TextAppearance.Large.Inverse">
        <item name="textColor">?textColorPrimaryInverse</item>
        <item name="textColorHint">?textColorHintInverse</item>
        <item name="textColorHighlight">?textColorHighlightInverse</item>
        <item name="textColorLink">?textColorLinkInverse</item>
    </style>

    <style name="TextAppearance.Medium">
        <item name="textSize">18sp</item>
    </style>

    <style name="TextAppearance.Medium.Inverse">
        <item name="textColor">?textColorPrimaryInverse</item>
        <item name="textColorHint">?textColorHintInverse</item>
        <item name="textColorHighlight">?textColorHighlightInverse</item>
        <item name="textColorLink">?textColorLinkInverse</item>
    </style>

    <style name="TextAppearance.Small">
        <item name="textSize">14sp</item>
        <item name="textColor">?textColorSecondary</item>
    </style>

    <style name="TextAppearance.Small.Inverse">
        <item name="textColor">?textColorSecondaryInverse</item>
        <item name="textColorHint">?textColorHintInverse</item>
        <item name="textColorHighlight">?textColorHighlightInverse</item>
        <item name="textColorLink">?textColorLinkInverse</item>
    </style>

    <style name="TextAppearance.Theme.Dialog" parent="TextAppearance.Theme" />

    <style name="TextAppearance.Widget" />

    <style name="TextAppearance.Widget.Button" parent="TextAppearance.Small.Inverse">
        <item name="textColor">@color/primary_text_light_nodisable</item>
    </style>

    <style name="TextAppearance.Widget.IconMenu.Item" parent="TextAppearance.Small">
        <item name="textColor">?textColorPrimary</item>
        <!-- dp is used on purpose here instead of sp; there is not space
             for larger font sizes based on the user setting. Newer apps
             should not receive the legacy icon menu panel. -->
        <item name="textSize">14dp</item>
    </style>

    <style name="TextAppearance.Widget.EditText">
        <item name="textColor">@color/widget_edittext_dark</item>
        <item name="textColorHint">@color/hint_foreground_light</item>
    </style>

    <style name="TextAppearance.Widget.TabWidget">
        <item name="textSize">14sp</item>
        <item name="textStyle">normal</item>
        <item name="textColor">@color/tab_indicator_text</item>
    </style>

    <style name="TextAppearance.Widget.TextView">
        <item name="textColor">?textColorPrimaryDisableOnly</item>
        <item name="textColorHint">?textColorHint</item>
    </style>

    <style name="TextAppearance.Widget.TextView.PopupMenu">
        <item name="textSize">18sp</item>
        <item name="textColor">?textColorPrimaryDisableOnly</item>
        <item name="textColorHint">?textColorHint</item>
    </style>

    <style name="TextAppearance.Widget.DropDownHint">
        <item name="textColor">?textColorPrimaryInverse</item>
        <item name="textSize">14sp</item>
    </style>

    <style name="TextAppearance.Widget.DropDownItem">
        <item name="textColor">@color/primary_text_light_disable_only</item>
    </style>

    <style name="TextAppearance.Widget.TextView.SpinnerItem">
        <item name="textColor">@color/primary_text_light_disable_only</item>
    </style>

    <!-- @hide -->
    <style name="TextAppearance.SlidingTabNormal" parent="TextAppearance.Medium">
        <item name="textColor">?attr/textColorTertiary</item>
        <item name="textSize">28sp</item>
        <item name="shadowColor">@color/sliding_tab_text_color_shadow</item>
        <item name="shadowDx">0.0</item>
        <item name="shadowDy">1.0</item>
        <item name="shadowRadius">5.0</item>
    </style>

    <!-- @hide -->
    <style name="TextAppearance.SlidingTabActive" parent="TextAppearance.Medium">
        <item name="textColor">@color/sliding_tab_text_color_active</item>
        <item name="textSize">28sp</item>
    </style>

    <!-- @hide -->
     <style name="TextAppearance.SearchResult">
         <item name="textStyle">normal</item>
         <item name="textColor">?textColorPrimaryInverse</item>
         <item name="textColorHint">?textColorHintInverse</item>
     </style>	

     <!-- @hide -->
     <style name="TextAppearance.SearchResult.Title">
         <item name="textSize">18sp</item>
     </style>

     <!-- @hide -->
     <style name="TextAppearance.SearchResult.Subtitle">
         <item name="textSize">14sp</item>
         <item name="textColor">?textColorSecondaryInverse</item>
     </style>

    <style name="TextAppearance.WindowTitle">
        <item name="textColor">#fff</item>
        <item name="textSize">14sp</item>
        <item name="textStyle">bold</item>
    </style>

    <style name="TextAppearance.Large.Inverse.NumberPickerInputText">
        <item name="textColor">@color/primary_text_light</item>
        <item name="textSize">30sp</item>
    </style>

    <style name="TextAppearance.Toast">
        <item name="fontFamily">sans-serif-condensed</item>
    </style>

    <style name="Widget.ActivityChooserView">
        <item name="gravity">center</item>
        <item name="background">@drawable/ab_share_pack_holo_dark</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="showDividers">middle</item>
        <item name="dividerPadding">6dip</item>
    </style>

    <style name="TextAppearance.SuggestionHighlight">
        <item name="textSize">18sp</item>
        <item name="textColor">@color/suggestion_highlight_text</item>
    </style>

    <!-- Preference Styles -->

    <style name="Preference">
        <item name="layout">@layout/preference</item>
    </style>

    <style name="PreferenceFragment">
        <item name="layout">@layout/preference_list_fragment</item>
        <item name="paddingStart">0dp</item>
        <item name="paddingEnd">0dp</item>
    </style>

    <style name="PreferenceActivity">
        <item name="layout">@layout/preference_list_content</item>
        <item name="headerLayout">@layout/preference_header_item</item>
        <item name="headerRemoveIconIfEmpty">false</item>
    </style>

    <style name="Preference.Information">
        <item name="layout">@layout/preference_information</item>
        <item name="enabled">false</item>
        <item name="shouldDisableView">false</item>
    </style>

    <style name="Preference.Category">
        <item name="layout">@layout/preference_category</item>
        <!-- The title should not dim if the category is disabled, instead only the preference children should dim. -->
        <item name="shouldDisableView">false</item>
        <item name="selectable">false</item>
    </style>

    <style name="Preference.CheckBoxPreference">
        <item name="widgetLayout">@layout/preference_widget_checkbox</item>
    </style>

    <style name="Preference.SwitchPreference">
        <item name="widgetLayout">@layout/preference_widget_switch</item>
        <item name="switchTextOn">@string/capital_on</item>
        <item name="switchTextOff">@string/capital_off</item>
    </style>

    <style name="Preference.SeekBarPreference">
        <item name="layout">@layout/preference_widget_seekbar</item>
    </style>

    <style name="Preference.PreferenceScreen">
    </style>

    <style name="Preference.DialogPreference">
        <item name="positiveButtonText">@string/ok</item>
        <item name="negativeButtonText">@string/cancel</item>
    </style>

    <style name="Preference.DialogPreference.YesNoPreference">
        <item name="positiveButtonText">@string/yes</item>
        <item name="negativeButtonText">@string/no</item>
    </style>

    <style name="Preference.DialogPreference.SeekBarPreference">
        <item name="dialogLayout">@layout/preference_dialog_seekbar</item>
    </style>

    <style name="Preference.DialogPreference.EditTextPreference">
        <item name="dialogLayout">@layout/preference_dialog_edittext</item>
    </style>

    <style name="Preference.RingtonePreference">
        <item name="ringtoneType">ringtone</item>
        <item name="showSilent">true</item>
        <item name="showDefault">true</item>
    </style>

    <style name="Preference.Holo">
        <item name="layout">@layout/preference_holo</item>
    </style>

    <style name="PreferenceFragment.Holo">
        <item name="paddingStart">@dimen/preference_fragment_padding_side</item>
        <item name="paddingEnd">@dimen/preference_fragment_padding_side</item>
    </style>

    <style name="Preference.Holo.Information">
        <item name="layout">@layout/preference_information_holo</item>
        <item name="enabled">false</item>
        <item name="shouldDisableView">false</item>
    </style>

    <style name="Preference.Holo.Category">
        <item name="layout">@layout/preference_category_holo</item>
        <!-- The title should not dim if the category is disabled, instead only the preference children should dim. -->
        <item name="shouldDisableView">false</item>
        <item name="selectable">false</item>
    </style>

    <style name="Preference.Holo.CheckBoxPreference">
        <item name="widgetLayout">@layout/preference_widget_checkbox</item>
    </style>

    <style name="Preference.Holo.SwitchPreference">
        <item name="widgetLayout">@layout/preference_widget_switch</item>
        <item name="switchTextOn">@string/capital_on</item>
        <item name="switchTextOff">@string/capital_off</item>
    </style>

    <style name="Preference.Holo.SeekBarPreference">
        <item name="layout">@layout/preference_widget_seekbar</item>
    </style>

    <style name="Preference.Holo.PreferenceScreen">
    </style>

    <style name="Preference.Holo.DialogPreference">
        <item name="positiveButtonText">@string/ok</item>
        <item name="negativeButtonText">@string/cancel</item>
    </style>

    <style name="Preference.Holo.DialogPreference.YesNoPreference">
        <item name="positiveButtonText">@string/yes</item>
        <item name="negativeButtonText">@string/no</item>
    </style>

    <style name="Preference.Holo.DialogPreference.EditTextPreference">
        <item name="dialogLayout">@layout/preference_dialog_edittext</item>
    </style>

    <style name="Preference.Holo.RingtonePreference">
        <item name="ringtoneType">ringtone</item>
        <item name="showSilent">true</item>
        <item name="showDefault">true</item>
    </style>

    <!-- No margins or background by default. Could be different for x-large screens -->
    <style name="PreferencePanel">
    </style>

    <!-- The attributes are overridden here because the x-large or large resources may have
         changed the margins and background in the parent PreferencePanel style. -->
    <style name="PreferencePanel.Dialog">
        <item name="layout_marginStart">0dip</item>
        <item name="layout_marginEnd">0dip</item>
        <item name="layout_marginTop">0dip</item>
        <item name="layout_marginBottom">0dip</item>
        <item name="background">@null</item>
    </style>

    <style name="PreferenceHeaderPanel">
        <item name="layout_marginStart">@dimen/preference_screen_side_margin</item>
        <item name="layout_marginEnd">@dimen/preference_screen_side_margin_negative</item>
        <item name="paddingTop">@dimen/preference_screen_header_vertical_padding</item>
        <item name="paddingBottom">@dimen/preference_screen_header_vertical_padding</item>
    </style>

    <style name="PreferenceHeaderList">
        <item name="paddingStart">@dimen/preference_screen_header_padding_side</item>
        <item name="paddingEnd">@dimen/preference_screen_header_padding_side</item>
        <item name="scrollbarStyle">@integer/preference_screen_header_scrollbarStyle</item>
    </style>

    <style name="PreferenceFragmentList">
        <item name="paddingStart">@dimen/preference_fragment_padding_side</item>
        <item name="paddingEnd">@dimen/preference_fragment_padding_side</item>
        <item name="paddingTop">0dp</item>
        <item name="paddingBottom">@dimen/preference_fragment_padding_bottom</item>
    </style>

    <!-- Other Misc Styles -->
    <eat-comment />

    <style name="MediaButton">
        <item name="background">@null</item>
        <item name="layout_width">71dip</item>
        <item name="layout_height">52dip</item>
    </style>

    <style name="MediaButton.Previous">
        <item name="src">@drawable/ic_media_previous</item>
        <item name="contentDescription">@string/lockscreen_transport_prev_description</item>
    </style>

    <style name="MediaButton.Next">
        <item name="src">@drawable/ic_media_next</item>
        <item name="contentDescription">@string/lockscreen_transport_next_description</item>
    </style>

    <style name="MediaButton.Play">
        <item name="src">@drawable/ic_media_play</item>
        <item name="contentDescription">@string/lockscreen_transport_play_description</item>
    </style>

    <style name="MediaButton.Ffwd">
        <item name="src">@drawable/ic_media_ff</item>
        <item name="contentDescription">@string/lockscreen_transport_ffw_description</item>
    </style>

    <style name="MediaButton.Rew">
        <item name="src">@drawable/ic_media_rew</item>
        <item name="contentDescription">@string/lockscreen_transport_rew_description</item>
    </style>

    <style name="MediaButton.Pause">
        <item name="src">@drawable/ic_media_pause</item>
        <item name="contentDescription">@string/lockscreen_transport_pause_description</item>
    </style>

    <style name="ZoomControls">
        <item name="gravity">bottom</item>
        <item name="paddingStart">15dip</item>
        <item name="paddingEnd">15dip</item>
    </style>

    <!-- Style you can use with a container (typically a horizontal
         LinearLayout) to get the standard "button bar" background and
         spacing. @hide -->
    <style name="ButtonBar">
        <item name="paddingTop">5dip</item>
        <item name="paddingStart">4dip</item>
        <item name="paddingEnd">4dip</item>
        <item name="paddingBottom">1dip</item>
        <item name="background">@drawable/bottom_bar</item>
    </style>

    <!-- Style you can use with a container (typically a horizontal
         LinearLayout) to get a "segmented button" background and spacing. -->
    <style name="SegmentedButton">
        <item name="background">@drawable/btn_default</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="showDividers">middle</item>
    </style>

    <!-- Style for the small popup windows that contain text selection anchors. -->
    <style name="Widget.TextSelectHandle">
        <item name="popupAnimationStyle">@style/Animation.TextSelectHandle</item>
    </style>

    <!-- Style for animating text selection handles. -->
    <style name="Animation.TextSelectHandle">
        <item name="windowEnterAnimation">@anim/fast_fade_in</item>
        <item name="windowExitAnimation">@anim/fast_fade_out</item>
    </style>

    <style name="Widget.ActionBar">
        <item name="background">@drawable/action_bar_background</item>
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="divider">@drawable/action_bar_divider</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="paddingStart">0dip</item>
        <item name="paddingTop">0dip</item>
        <item name="paddingEnd">0dip</item>
        <item name="paddingBottom">0dip</item>
        <item name="titleTextStyle">@style/TextAppearance.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Widget.ActionBar.Subtitle</item>
        <item name="progressBarStyle">@style/Widget.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.ProgressBar.Small</item>
        <item name="homeLayout">@layout/action_bar_home</item>
    </style>

    <style name="Widget.ActionMode">
        <item name="background">?attr/actionModeBackground</item>
        <item name="backgroundSplit">?attr/actionModeSplitBackground</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="titleTextStyle">@style/TextAppearance.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Widget.ActionMode.Subtitle</item>
    </style>

    <style name="Widget.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Toolbar.Title</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.Widget.Toolbar.Subtitle</item>
        <item name="minHeight">?attr/actionBarSize</item>
        <item name="titleMargin">4dp</item>
        <item name="maxButtonHeight">@dimen/action_bar_default_height_material</item>
        <item name="buttonGravity">top</item>
        <item name="navigationButtonStyle">@style/Widget.Toolbar.Button.Navigation</item>
        <item name="collapseIcon">?attr/homeAsUpIndicator</item>
        <item name="collapseContentDescription">@string/toolbar_collapse_description</item>
        <item name="contentInsetStart">16dp</item>
        <item name="contentInsetStartWithNavigation">@dimen/action_bar_content_inset_with_nav</item>
        <item name="touchscreenBlocksFocus">true</item>
    </style>

    <style name="Widget.Toolbar.Button.Navigation" parent="Widget">
        <item name="background">?attr/selectableItemBackground</item>
        <item name="minWidth">56dp</item>
        <item name="scaleType">center</item>
    </style>

    <style name="TextAppearance.Widget.ActionBar.Title" parent="TextAppearance.Medium">
    </style>

    <style name="TextAppearance.Widget.ActionBar.Subtitle" parent="TextAppearance.Small">
    </style>

    <style name="TextAppearance.Widget.ActionMode.Title" parent="TextAppearance.Medium">
    </style>

    <style name="TextAppearance.Widget.ActionMode.Subtitle" parent="TextAppearance.Small">
        <item name="textColor">?attr/textColorSecondary</item>
    </style>

    <style name="TextAppearance.Widget.Toolbar.Title" parent="TextAppearance.Widget.ActionBar.Title">
    </style>

    <style name="TextAppearance.Widget.Toolbar.Subtitle" parent="TextAppearance.Widget.ActionBar.Subtitle">
    </style>

    <style name="Widget.ActionButton">
        <item name="background">?attr/actionBarItemBackground</item>
        <item name="paddingStart">12dip</item>
        <item name="paddingEnd">12dip</item>
        <item name="minWidth">@dimen/action_button_min_width</item>
        <item name="minHeight">?attr/actionBarSize</item>
        <item name="gravity">center</item>
        <item name="maxLines">2</item>
    </style>

    <style name="Widget.ActionButton.Overflow">
        <item name="src">@drawable/ic_menu_more</item>
        <item name="contentDescription">@string/action_menu_overflow_description</item>
    </style>

    <style name="Widget.ActionButton.CloseMode">
        <!-- Should match Widget.Toolbar.Button.Navigation minWidth. -->
        <item name="minWidth">56dp</item>
    </style>

    <style name="Widget.ActionBar.TabView" parent="Widget">
        <item name="gravity">center_horizontal</item>
        <item name="background">@drawable/minitab_lt</item>
        <item name="paddingStart">4dip</item>
        <item name="paddingEnd">4dip</item>
    </style>

    <style name="Widget.ActionBar.TabBar" parent="Widget">
    </style>

    <style name="Widget.ActionBar.TabText" parent="Widget">
        <item name="textAppearance">@style/TextAppearance.Widget.TextView.PopupMenu</item>
        <item name="textColor">?attr/textColorPrimaryInverse</item>
        <item name="textSize">18sp</item>
    </style>

    <style name="Widget.ListPopupWindow">
        <item name="dropDownSelector">@drawable/list_selector_background</item>
        <item name="popupBackground">@drawable/spinner_dropdown_background</item>
        <item name="dropDownVerticalOffset">-10dip</item>
        <item name="dropDownHorizontalOffset">0dip</item>
        <item name="dropDownWidth">wrap_content</item>
    </style>

    <style name="Widget.PopupMenu" parent="Widget.ListPopupWindow">
    </style>

    <style name="TextAppearance.Widget.PopupMenu">
        <item name="textColor">@color/primary_text_light</item>
        <item name="textColorHint">@color/hint_foreground_light</item>
        <item name="textColorHighlight">@color/highlighted_text_light</item>
        <item name="textColorLink">@color/link_text_light</item>
    </style>

    <style name="TextAppearance.Widget.PopupMenu.Large">
        <item name="textSize">22sp</item>
    </style>

    <style name="TextAppearance.Widget.PopupMenu.Small">
        <item name="textSize">14sp</item>
        <item name="textColor">@color/secondary_text_light</item>
    </style>

    <!-- Pointer styles -->
    <style name="Pointer">
        <item name="pointerIconArrow">@drawable/pointer_arrow_icon</item>
        <item name="pointerIconArrowInvisible">@drawable/pointer_arrow_icon_invisible</item>
        <item name="pointerIconSpotHover">@drawable/pointer_spot_hover_icon</item>
        <item name="pointerIconSpotTouch">@drawable/pointer_spot_touch_icon</item>
        <item name="pointerIconSpotAnchor">@drawable/pointer_spot_anchor_icon</item>
        <item name="pointerIconHand">@drawable/pointer_hand_icon</item>
        <item name="pointerIconContextMenu">@drawable/pointer_context_menu_icon</item>
        <item name="pointerIconHelp">@drawable/pointer_help_icon</item>
        <item name="pointerIconWait">@drawable/pointer_wait_icon</item>
        <item name="pointerIconCell">@drawable/pointer_cell_icon</item>
        <item name="pointerIconCrosshair">@drawable/pointer_crosshair_icon</item>
        <item name="pointerIconText">@drawable/pointer_text_icon</item>
        <item name="pointerIconVerticalText">@drawable/pointer_vertical_text_icon</item>
        <item name="pointerIconAlias">@drawable/pointer_alias_icon</item>
        <item name="pointerIconCopy">@drawable/pointer_copy_icon</item>
        <item name="pointerIconAllScroll">@drawable/pointer_all_scroll_icon</item>
        <item name="pointerIconNodrop">@drawable/pointer_nodrop_icon</item>
        <item name="pointerIconHorizontalDoubleArrow">
            @drawable/pointer_horizontal_double_arrow_icon
        </item>
        <item name="pointerIconVerticalDoubleArrow">
            @drawable/pointer_vertical_double_arrow_icon
        </item>
        <item name="pointerIconTopRightDiagonalDoubleArrow">
            @drawable/pointer_top_right_diagonal_double_arrow_icon
        </item>
        <item name="pointerIconTopLeftDiagonalDoubleArrow">
            @drawable/pointer_top_left_diagonal_double_arrow_icon
        </item>
        <item name="pointerIconZoomIn">@drawable/pointer_zoom_in_icon</item>
        <item name="pointerIconZoomOut">@drawable/pointer_zoom_out_icon</item>
        <item name="pointerIconGrab">@drawable/pointer_grab_icon</item>
        <item name="pointerIconGrabbing">@drawable/pointer_grabbing_icon</item>
    </style>

    <style name="LargePointer">
        <item name="pointerIconArrow">@drawable/pointer_arrow_large_icon</item>
        <item name="pointerIconArrowInvisible">@drawable/pointer_arrow_large_icon_invisible</item>
        <item name="pointerIconSpotHover">@drawable/pointer_spot_hover_icon</item>
        <item name="pointerIconSpotTouch">@drawable/pointer_spot_touch_icon</item>
        <item name="pointerIconSpotAnchor">@drawable/pointer_spot_anchor_icon</item>
        <item name="pointerIconHand">@drawable/pointer_hand_large_icon</item>
        <item name="pointerIconContextMenu">@drawable/pointer_context_menu_large_icon</item>
        <item name="pointerIconHelp">@drawable/pointer_help_large_icon</item>
        <!-- TODO: create large wait icon. -->
        <item name="pointerIconWait">@drawable/pointer_wait_icon</item>
        <item name="pointerIconCell">@drawable/pointer_cell_large_icon</item>
        <item name="pointerIconCrosshair">@drawable/pointer_crosshair_large_icon</item>
        <item name="pointerIconText">@drawable/pointer_text_large_icon</item>
        <item name="pointerIconVerticalText">@drawable/pointer_vertical_text_large_icon</item>
        <item name="pointerIconAlias">@drawable/pointer_alias_large_icon</item>
        <item name="pointerIconCopy">@drawable/pointer_copy_large_icon</item>
        <item name="pointerIconAllScroll">@drawable/pointer_all_scroll_large_icon</item>
        <item name="pointerIconNodrop">@drawable/pointer_nodrop_large_icon</item>
        <item name="pointerIconHorizontalDoubleArrow">
            @drawable/pointer_horizontal_double_arrow_large_icon
        </item>
        <item name="pointerIconVerticalDoubleArrow">
            @drawable/pointer_vertical_double_arrow_large_icon
        </item>
        <item name="pointerIconTopRightDiagonalDoubleArrow">
            @drawable/pointer_top_right_diagonal_double_arrow_large_icon
        </item>
        <item name="pointerIconTopLeftDiagonalDoubleArrow">
            @drawable/pointer_top_left_diagonal_double_arrow_large_icon
        </item>
        <item name="pointerIconZoomIn">@drawable/pointer_zoom_in_large_icon</item>
        <item name="pointerIconZoomOut">@drawable/pointer_zoom_out_large_icon</item>
        <item name="pointerIconGrab">@drawable/pointer_grab_large_icon</item>
        <item name="pointerIconGrabbing">@drawable/pointer_grabbing_large_icon</item>
    </style>

    <!-- @hide -->
    <style name="aerr_list_item" parent="Widget.Material.Light.Button.Borderless">
        <item name="minHeight">?attr/listPreferredItemHeightSmall</item>
        <item name="textAppearance">?attr/textAppearanceListItemSmall</item>
        <item name="textColor">?attr/textColorAlertDialogListItem</item>
        <item name="gravity">center_vertical</item>
        <item name="paddingStart">?attr/dialogPreferredPadding</item>
        <item name="paddingEnd">?attr/dialogPreferredPadding</item>
        <item name="background">?attr/selectableItemBackground</item>
        <item name="drawablePadding">32dp</item>
        <item name="drawableTint">?android:attr/colorAccent</item>
        <item name="drawableTintMode">src_atop</item>
    </style>

    <!-- Wifi dialog styles -->
    <!-- @hide -->
    <style name="wifi_item">
        <item name="layout_width">200dip</item>
        <item name="layout_height">wrap_content</item>
        <item name="layout_marginTop">8dip</item>
        <item name="layout_marginStart">16dip</item>
        <item name="layout_marginEnd">16dip</item>
        <item name="orientation">vertical</item>
        <item name="gravity">start</item>
    </style>

    <!-- @hide -->
    <style name="wifi_item_label">
        <item name="layout_width">wrap_content</item>
        <item name="layout_height">wrap_content</item>
        <item name="textSize">14sp</item>
    </style>

    <!-- @hide -->
    <style name="wifi_item_content">
        <item name="layout_width">match_parent</item>
        <item name="layout_height">wrap_content</item>
        <item name="textSize">18sp</item>
    </style>

    <!-- @hide -->
    <style name="wifi_section">
        <item name="layout_width">match_parent</item>
        <item name="layout_height">wrap_content</item>
        <item name="orientation">vertical</item>
    </style>

    <style name="Widget.FastScroll">
        <item name="thumbDrawable">?attr/fastScrollThumbDrawable</item>
        <item name="trackDrawable">?attr/fastScrollTrackDrawable</item>
        <item name="backgroundLeft">?attr/fastScrollPreviewBackgroundLeft</item>
        <item name="backgroundRight">?attr/fastScrollPreviewBackgroundRight</item>
        <item name="position">?attr/fastScrollOverlayPosition</item>
        <item name="textColor">?attr/fastScrollTextColor</item>
        <item name="thumbMinWidth">64dp</item>
        <item name="thumbMinHeight">52dp</item>
        <item name="textSize">52sp</item>
        <item name="minWidth">72dp</item>
        <item name="minHeight">72dp</item>
        <item name="padding">16dp</item>
    </style>

</resources>
